{
  "name": "chiapartment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrape": "tsx scripts/scrape.ts",
    "infer": "tsx scripts/infer.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "ingest": "tsx scripts/ingest.ts",
    "fixture": "tsx scripts/fixture-server.ts",
    "doctor": "tsx scripts/doctor.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "better-sqlite3": "^13.0.2",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^22.14.0 || >=23.6.0"
  }
}
